//
//    SES3D_CONF.H -- Configuration parameters
//

#ifndef _SES3D_CONF_H_
#define _SES3D_CONF_H_

#define SES3D_RELEASE "SES3D_R07_B"

// ---- configuration

#define PML_LIMIT {PML_LIMIT:d}

//#define USE_GRAD_Q

// diagnostics options (enable and disable them as you wish)
#define DIAG_GRAD

// temporary optimization options
// (don't touch them unless you understand
// exactly what you are doing - A.G.)

#define TEMP_OPT_EVOLUTION
#define TEMP_OPT_RMA
#define TEMP_OPT_FWIO

#ifdef USE_GPU
#define FWIO_MAXBUF (512 * 1024 * 1024)
#else
#define FWIO_MAXBUF (128 * 1024 * 1024)
#endif

// ---- parameters

#ifdef USE_GPU

// 3 x 23, 2 x 56, 1 x 32

#define nx_max 22           // max elements in x direction per PE - 1
#define ny_max 55           // max elements in y direction per PE - 1
#define nz_max 31           // max elements in z direction per PE - 1

#else

// 3 x 23, 4 x 28, 4 x 8

#define nx_max {NX_MAX:d}           // max elements in x direction per PE - 1
#define ny_max {NY_MAX:d}           // max elements in y direction per PE - 1
#define nz_max {NZ_MAX:d}           // max elements in z direction per PE - 1

#endif    // USE_GPU

#define lpd {LPD:d}               // Lagrange polynomial degree
#define fw_lpd {FW_LPD:d}         // polynomial degree for the forward fields

#define maxnt {MAXNT:d}         // maximum number of time step
#define maxnr {MAXNR:d}         // maximum number of receivers
#define pml {PML:d}

#define nrdiss 3

#define pi 3.1415926535898

// standard sizes

#define MAXSTR {MAXSTR:d}
#define MAXFN {MAXFN:d}

#endif    // _SES3D_CONF_H_
